{
  "default": true,
  "MD003": {"style": "atx"},
  "MD004": {"style": "dash"},
  "MD007": false,
  "no-hard-tabs": true,
  "whitespace": false,
  "MD012": {"maximum": 1},
  "MD019": true,
  "MD018": true,
  "MD014": true,
  "MD029": {"style": "one"},
  "MD032": true,
  "MD034": true,
  "MD035": true,
  "MD039": true,
  "MD048": {"style": "backtick"},
  "MD042": true,
  "MD049": {"style": "underscore"},
  "MD050": {"style": "asterisk"},
  "MD013": {"line_length": 90},
  "MD033": {
    "allowed_elements": ["table", "DocCardList", "Clouds", "details", "summary"]
  }
}
