{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Related pages": {
    "scope": "markdown",
    "prefix": "rel",
    "body": ["## Related pages", "", "$1"],
    "description": "Inserts a related pages section"
  },

  "Required access": {
    "scope": "markdown",
    "prefix": "Required access",
    "body": [
      "## Required access",
      "",
      "You must be a ${1|[super admin](/docs/platform/howto/make-super-admin),[project admin](/docs/platform/reference/project-member-privileges),[project operator](/docs/platform/reference/project-member-privileges)|} to access this feature."
    ],
    "description": "Inserts a section with information on what role is needed to access a feature"
  },

  "Title": {
    "scope": "markdown",
    "prefix": "ttl",
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "Turn off Vale": {
    "scope": "markdown",
    "prefix": "vof",
    "body": ["<!-- vale off -->"],
    "description": "Turn off Vale"
  },
  "Turn on Vale": {
    "scope": "markdown",
    "prefix": "von",
    "body": ["<!-- vale on -->"],
    "description": "Turn on Vale"
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "$1", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Img mdx": {
    "prefix": "import image",
    "body": [
      "import ${1:MyImg} from \"@site/static/images/$2.png\";",
      "",
      "<img src={$1}/>",
      "",
      ""
    ],
    "description": "Insert an image"
  },
  "early access badge": {
    "prefix": "Insert early access badge",
    "body": [
      "import EarlyBadge from \"@site/src/components/Badges/EarlyBadge\";",
      "",
      "<EarlyBadge/>",
      ""
    ]
  },
  "limited access badge": {
    "prefix": "Insert limited access badge",
    "body": [
      "import LimitedBadge from \"@site/src/components/Badges/LimitedBadge\";",
      "",
      "<LimitedBadge/>",
      ""
    ]
  },
  "pro badge": {
    "prefix": "Insert pro badge",
    "body": [
      "import ProBadge from \"@site/src/components/ProBadge\";",
      "",
      "<ProBadge/>",
      ""
    ]
  },
  "tabs": {
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs>",
      "<TabItem value=\"$1\" label=\"$1\" groupId=\"group1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  }
}
