{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Related pages": {
    "scope": "markdown",
    "prefix": ["related", "pages"],
    "body": ["## Related pages", "", "$1"],
    "description": "Inserts a related pages section"
  },
  "Required access": {
    "scope": "markdown",
    "prefix": "Required access",
    "body": [
      ":::info",
      "You must be a ${1|[super admin](/docs/platform/howto/make-super-admin),[project admin](/docs/platform/reference/project-member-privileges),[project operator](/docs/platform/reference/project-member-privileges)|} to access this feature.",
      ":::"
    ],
    "description": "Inserts a section with information on what role is needed to access a feature"
  },
  "Title": {
    "scope": "markdown",
    "prefix": ["ttl", "title"],
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "Turn off Vale": {
    "scope": "markdown",
    "prefix": ["vof", "vale"],
    "body": ["<!-- vale off -->"],
    "description": "Turn off Vale"
  },
  "Turn on Vale": {
    "scope": "markdown",
    "prefix": ["von", "vale"],
    "body": ["<!-- vale on -->"],
    "description": "Turn on Vale"
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "$1", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Img mdx": {
    "prefix": "import image",
    "body": [
      "import ${1:MyImg} from \"@site/static/images/$2.png\";",
      "",
      "<img src={$1}/>",
      "",
      ""
    ],
    "description": "Insert an image as component"
  },
  "Early access badge": {
    "prefix": ["early access", "badge", "ea"],
    "body": [
      "import EarlyBadge from \"@site/src/components/Badges/EarlyBadge\";",
      "",
      "<EarlyBadge/>",
      ""
    ]
  },
  "Limited access badge": {
    "prefix": ["limited access", "badge", "la"],
    "body": [
      "import LimitedBadge from \"@site/src/components/Badges/LimitedBadge\";",
      "",
      "<LimitedBadge/>",
      ""
    ]
  },
  "Pro-platform badge": {
    "prefix": ["pro", "badge"],
    "body": [
      "import ProBadge from \"@site/src/components/ProBadge\";",
      "",
      "<ProBadge/>",
      ""
    ]
  },
  "Tabs": {
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs>",
      "<TabItem value=\"$1\" label=\"$1\" groupId=\"group1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  },
  "DocCardList": {
    "prefix": ["doccard", "tiles"],
    "body": [
      "import DocCardList from '@theme/DocCardList';",
      "",
      "<DocCardList />",
      ""
    ]
  },
  "Prerequisites": {
    "scope": "markdown",
    "prefix": ["prereq"],
    "body": [
      "## Prerequisites",
      "",
      "- Access to the [Aiven Console](https://console.aiven.io/)",
      "- $1"
    ],
    "description": "Inserts a prerequisites section"
  },
  "Enable feature": {
    "scope": "markdown",
    "prefix": ["enable", "feature", "contact", "sales"],
    "body": [
      "To enable this feature, contact the [sales team](mailto:sales@aiven.io)."
    ]
  },
  "Contact sales": {
    "scope": "markdown",
    "prefix": ["contact", "sales"],
    "body": ["contact the [sales team](mailto:sales@aiven.io)"]
  }
}
