{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_snippet-syntax

  // Tab stops: $1, $2, $0 for the final cursor position
  // Placeholders: ${1:label}, ${2:another}. Placeholders with the same ids are connected.
  // Choice: ${1|one,two,three|}
  // Variables: $name or ${name:default}, see variables https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables

  "Related pages": {
    "scope": "markdown",
    "prefix": ["related", "pages"],
    "body": ["## Related pages", "", "$1"],
    "description": "Inserts a related pages section"
  },
  "Required access": {
    "scope": "markdown",
    "prefix": "Required access",
    "body": [
      "## Required access",
      "You must be a ${1|[super admin](/docs/platform/howto/make-super-admin),[project admin](/docs/platform/reference/project-member-privileges),[project operator](/docs/platform/reference/project-member-privileges)|} to access this feature."
    ],
    "description": "Inserts a section with information on what role is needed to access a feature"
  },
  "Title": {
    "scope": "markdown",
    "prefix": ["ttl", "title"],
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "Turn off Vale": {
    "scope": "markdown",
    "prefix": ["vof", "vale"],
    "body": ["<!-- vale off -->"],
    "description": "Turn off Vale"
  },
  "Turn on Vale": {
    "scope": "markdown",
    "prefix": ["von", "vale"],
    "body": ["<!-- vale on -->"],
    "description": "Turn on Vale"
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "$1", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Wrap in note": {
    "scope": "markdown",
    "body": [":::note", "$TM_SELECTED_TEXT", ":::"],
    "description": "Wrap in note admonition"
  },
  "Insert png": {
    "prefix": ["image", "img", "png"],
    "description": "Insert an image as component",
    "body": [
      "import ${1:MyImg} from \"@site/static/images/$2.png\";",
      "",
      "<img src={$1} class=\"image\"/>",
      ""
    ]
  },
  "Insert icon": {
    "prefix": ["image", "console", "svg", "icon"],
    "description": "Insert an image as component. See https://aquarium-library.aiven.io/?path=/docs/data-display-icons--docs",
    "body": [
      "import {ConsoleIcon} from \"@site/src/components/ConsoleIcons\"",
      "",
      "<ConsoleIcon name=\"$1\"/> $2"
    ]
  },
  "Insert label": {
    "prefix": ["label", "console", "ui"],
    "description": "Insert a label with its icon. See https://aquarium-library.aiven.io/?path=/docs/data-display-icons--docs",
    "body": [
      "import ConsoleLabel from \"@site/src/components/ConsoleIcons\"",
      "",
      "<ConsoleLabel name=\"$1\"/> $2"
    ]
  },
  "Early access badge": {
    "prefix": ["early access", "badge", "ea"],
    "body": [
      "import EarlyBadge from \"@site/src/components/Badges/EarlyBadge\";",
      "",
      "<EarlyBadge/>",
      ""
    ]
  },
  "Limited access badge": {
    "prefix": ["limited access", "badge", "la"],
    "body": [
      "import LimitedBadge from \"@site/src/components/Badges/LimitedBadge\";",
      "",
      "<LimitedBadge/>",
      ""
    ]
  },
  "Pro-platform badge": {
    "prefix": ["enterprise", "badge"],
    "body": [
      "import EnterpriseBadge from \"@site/src/components/Badges/EnterpriseBadge\";",
      "",
      "<EnterpriseBadge/>",
      ""
    ]
  },
  "Import reusable comp": {
    "prefix": ["reuse", "import", "include"],
    "body": [
      "import ${1:MySnippet} from \"@site/static/includes/$2\"",
      "",
      "<$1/>"
    ]
  },
  "Tabs": {
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs groupId=\"group1\">",
      "<TabItem value=\"$1\" label=\"$1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  },
  "DocCardList": {
    "prefix": ["doccard", "tiles"],
    "body": [
      "import DocCardList from '@theme/DocCardList';",
      "",
      "<DocCardList />",
      ""
    ]
  },
  "Prerequisites": {
    "scope": "markdown",
    "prefix": ["prereq"],
    "body": [
      "## Prerequisites",
      "",
      "- Access to the [Aiven Console](https://console.aiven.io/)",
      "- $1"
    ],
    "description": "Inserts a prerequisites section"
  },
  "Enable feature": {
    "scope": "markdown",
    "prefix": ["enable", "feature", "contact", "sales"],
    "body": [
      "To enable this feature, contact the [sales team](mailto:sales@aiven.io)."
    ]
  },
  "Contact sales": {
    "scope": "markdown",
    "prefix": ["contact", "sales"],
    "body": ["contact the [sales team](mailto:sales@aiven.io)"]
  },
  "Contact support": {
    "scope": "markdown",
    "prefix": ["contact", "support"],
    "body": ["contact the [support team](mailto:support@aiven.io)"]
  },
  "Insert figma illustration": {
    "scope": "markdown",
    "prefix": ["figma", "image", "png"],
    "body": [
      "import ${1:MyImg} from \"@site/static/images/figma/$2.png\";",
      "",
      "<img src={$1} class=\"centered\" alt=\"$3\" width=\"${4:60%}\" />",
      ""
    ]
  }
}
